# Dockerfile.moai-serve
# Runtime image for MOAI/FHE Inference Service

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies (e.g. for potential C++ runtime extensions)
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
# In a real repo, we'd copy requirements.txt or pyproject.toml
COPY . .
RUN pip install --no-cache-dir -e .
RUN pip install fastapi uvicorn prometheus_client opentelemetry-api opentelemetry-sdk python-multipart

# Default Environment Variables
ENV MOAI_BACKEND=mock
ENV LOG_LEVEL=info

# Expose HTTP Port
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s \
    CMD curl -f http://localhost:8000/healthz || exit 1

# Entrypoint
CMD ["python", "-c", "from tensorguard.serving.gateway import start_server; start_server()"]
